# gwt-portlet-example

./: .gitignore  README.md  pom.xml
src/main/java/si/merljak/examples/gwtportlet/: GwtPortlet.gwt.xml
src/main/java/si/merljak/examples/gwtportlet/client/: GwtPortlet.java
src/main/java/si/merljak/examples/gwtportlet/server/: TestServiceImpl.java
src/main/java/si/merljak/examples/gwtportlet/shared/rpc/: TestService.java  TestServiceAsync.java
src/main/webapp/: .gitignore  view.jsp
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
