name=gwt-portlet-example
module-group-id=examples
module-incremental-version=1
tags=GWT, portlet, liferay, example
short-description=GWT portlet example
change-log=
page-url=https://github.com/jmerljak
author=Jakob Merljak
licenses=LGPL